train_net: "examples/mobile_ssd_head_shoulder/MobileNetSSD_train.prototxt"
test_net: "examples/mobile_ssd_head_shoulder/MobileNetSSD_test.prototxt"
test_iter: 23
test_interval: 5000
base_lr: 0.0005
display: 10
max_iter: 10000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshot/head_shoulder/my_mobilenet_ssd"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 8000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

