train_net: "examples/mobile_ssd_hand_op/MobileNetSSD_train.prototxt"
test_net: "examples/mobile_ssd_hand_op/MobileNetSSD_test.prototxt"
test_iter: 3
test_interval: 500
base_lr: 0.0005
display: 10
max_iter: 15000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshot/hand_op/my_mobilenet_ssd_hand"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 12000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

