train_net: "examples/shufflenet_ssd_head_shoulder/shufflenet_ssd_train.prototxt"
test_net: "examples/shufflenet_ssd_head_shoulder/shufflenet_ssd_test.prototxt"
test_iter: 23
test_interval: 500
base_lr: 0.0005
display: 10
max_iter: 12000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "snapshot/shufflenet_head_shoulder/my_shufflenet_ssd"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 10000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

